# watermelon

./: .gitignore  README.md  pom.xml
watermelon-api/: pom.xml
watermelon-api/src/main/java/top/fblue/watermelon/api/: UserRpc.java
watermelon-api/src/main/java/top/fblue/watermelon/api/response/: UserBaseResponse.java
watermelon-auth/: pom.xml
watermelon-service/: pom.xml
watermelon-service/src/main/java/top/fblue/watermelon/: WatermelonServiceApplication.java
watermelon-service/src/main/java/top/fblue/watermelon/api/: LoginController.java  ResourceController.java  ResourceNodeController.java  ResourceRelationController.java  RoleController.java  UserController.java
watermelon-service/src/main/java/top/fblue/watermelon/application/: UserApplicationService.java
watermelon-service/src/main/java/top/fblue/watermelon/application/converter/: ResourceConverter.java  ResourceRelationConverter.java  RoleConverter.java  UserConverter.java  UserConverterImpl.java  UserConverterInterface.java
watermelon-service/src/main/java/top/fblue/watermelon/application/dto/: CreateResourceDTO.java  CreateResourceNodeDTO.java  CreateResourceRelationDTO.java  CreateRoleDTO.java  CreateUserDTO.java  LoginDTO.java  ResetPasswordDTO.java  ResourceExcelDTO.java  ResourceImportDTO.java  ResourceNodeImportDTO.java  ResourceQueryDTO.java  ResourceRelationExcelDTO.java  ResourceRelationImportDTO.java  ResourceTreeExcelDTO.java  ResourceTreeQueryDTO.java  RoleQueryDTO.java  UpdateResourceDTO.java  UpdateResourceRelationDTO.java  UpdateRoleDTO.java  UpdateRoleResourceDTO.java  UpdateUserDTO.java  UserDTO.java  UserQueryDTO.java
watermelon-service/src/main/java/top/fblue/watermelon/application/impl/: UserApplicationServiceImpl.java
watermelon-service/src/main/java/top/fblue/watermelon/application/listener/: ResourceExcelListener.java
watermelon-service/src/main/java/top/fblue/watermelon/application/service/: AuthApplicationService.java  LoginApplicationService.java  ResourceApplicationService.java  ResourceExcelService.java  ResourceNodeApplicationService.java  ResourceRelationApplicationService.java  RoleApplicationService.java  UserApplicationService.java
watermelon-service/src/main/java/top/fblue/watermelon/application/vo/: CurrentUserVO.java  ExcelImportResultVO.java  LoginVO.java  PageVO.java  ResourceExcelVO.java  ResourceExcelVOTmp.java  ResourceImportResultVO.java  ResourceNodeImportVO.java  ResourceNodeTreeVO.java  ResourceNodeVO.java  ResourceRelationVO.java  RoleInfoVO.java  RoleVO.java  UserBaseVO.java  UserInfoVO.java  UserVO.java
watermelon-service/src/main/java/top/fblue/watermelon/common/constant/: RpcConst.java  TraceConst.java  UserConst.java
watermelon-service/src/main/java/top/fblue/watermelon/common/context/: TraceContext.java  UserContext.java
watermelon-service/src/main/java/top/fblue/watermelon/common/dto/: JwtTokenInfoDTO.java  UserTokenDTO.java
watermelon-service/src/main/java/top/fblue/watermelon/common/enums/: ResourceTypeEnum.java  StateEnum.java
watermelon-service/src/main/java/top/fblue/watermelon/common/exception/: BusinessException.java  GlobalExceptionHandler.java  JwtException.java
watermelon-service/src/main/java/top/fblue/watermelon/common/response/: ApiResponse.java  Page.java
watermelon-service/src/main/java/top/fblue/watermelon/common/utils/: DateTimeUtil.java  EncryptionUtil.java  JwtMain.java  JwtUtil.java  StringUtil.java  TokenUtil.java  TracingUtils.java  UserContext.java
watermelon-service/src/main/java/top/fblue/watermelon/config/: MainConfig.java
watermelon-service/src/main/java/top/fblue/watermelon/domain/role/: RoleDomainService.java
watermelon-service/src/main/java/top/fblue/watermelon/domain/user/: UserDomainService.java
watermelon-service/src/main/java/top/fblue/watermelon/dubbo/: UserDubboImpl.java
watermelon-service/src/main/java/top/fblue/watermelon/dubbo/filter/: RpcSecretAuthFilter.java  RpcSecretHolder.java
watermelon-service/src/main/java/top/fblue/watermelon/infrastructure/: UserRepositoryImpl.java
watermelon-service/src/main/java/top/fblue/watermelon/infrastructure/config/: JwtConfig.java  MainConfig.java  MyBatisPlusConfig.java  MyMetaObjectHandler.java  RpcSecretConfig.java  SystemConfig.java  TokenConfig.java  WebMvcConfig.java
watermelon-service/src/main/java/top/fblue/watermelon/infrastructure/converter/: ResourceNodePOConverter.java  ResourcePOConverter.java  ResourceRelationPOConverter.java  RolePOConverter.java  RoleResourceNodePOConverter.java  RoleResourcePOConverter.java  UserConverter.java  UserPOConverter.java  UserRolePOConverter.java
watermelon-service/src/main/java/top/fblue/watermelon/infrastructure/filter/: DubboGlobalExceptionFilter.java  RpcSecretAuthFilter.java
watermelon-service/src/main/java/top/fblue/watermelon/infrastructure/handler/: AutoFillMetaObjectHandler.java  GlobalExceptionHandler.java  MyMetaObjectHandler.java
watermelon-service/src/main/java/top/fblue/watermelon/infrastructure/interceptor/: AuthenticationInterceptor.java  PermissionAuthInterceptor.java  SqlLogInterceptor.java  TokenAuthInterceptor.java  TraceInterceptor.java
watermelon-service/src/main/java/top/fblue/watermelon/infrastructure/mapper/: ResourceMapper.java  ResourceNodeMapper.java  ResourceRelationMapper.java  (+5 more)
watermelon-service/src/main/java/top/fblue/watermelon/rpc/: UserRpcImpl.java
watermelon-service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  log4j2-spring.xml  logback-spring.xml
watermelon-service/src/main/resources/sql/: 1_create_database.sql  2_create_user_table.sql  3_create_role_table.sql  4_create_user_role_table.sql  5_create_resource_node_table.sql  5_create_resource_table.sql  6_create_role_resource_node_table.sql  6_create_role_resource_table.sql  7_alter_resource_node_table.sql  7_create_resource_relation_table.sql  8_create_resource_relation_table.sql  8_init_data.sql
watermelon-service/src/test/java/top/fblue/watermelon/: JwtMain.java  JwtTest.java  PasswordTest.java  WatermelonServiceApplicationTests.java
(+87 files in other folders)
