<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>top.fblue</groupId>
        <artifactId>watermelon</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>watermelon-auth</artifactId>
    <packaging>jar</packaging>


    <dependencies>
        <dependency>
            <groupId>top.fblue</groupId>
            <artifactId>water-dubbo</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>
</project>
