# Spring Boot 开发环境配置
#debug=true

# 系统配置
system.env=dev
# 系统的资源code
system.code=watermelon

# Tomcat 配置
server.port=8080
server.tomcat.max-connections=300
server.tomcat.threads.max=100
server.tomcat.connection-timeout=30s

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

# JWT配置
# 是否启用
jwt.enable=true
# JWT密钥，比如：6aLAFwVakF9GD3LyrvUB8JZRgIE3yuoMiDM9iiPsS5k48JnU24Jt0IL+qHSrMRAWQdJE3c8s66OQjA3mJxPrlg==
jwt.secret=${jwt_secret}
# JWT访问令牌过期时间（毫秒）- 7天
jwt.expiration=604800000
# JWT签发者
jwt.issuer=watermelon-system

# MySQL 数据源配置 (HikariCP 连接池)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${mysql_url}/user_auth_dev?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=${mysql_username}
spring.datasource.password=${mysql_password}

# MyBatis Plus 配置
# 逻辑删除配置
mybatis-plus.global-config.db-config.logic-delete-field=isDeleted
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0
# 关闭 MyBatis 内置日志，使用自定义拦截器
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.nologging.NoLoggingImpl


# Redis配置
#spring.data.redis.host=wcc.cache01.test.b2c.srv
#spring.data.redis.port=22122
#spring.data.redis.timeout=30000ms
#spring.data.redis.password=cn_mishop_rules_center_test_3K7RZF9iiVhhW
#spring.data.redis.lettuce.pool.min-idle=5
#spring.data.redis.lettuce.pool.max-active=10

