# @xx@ maven 占位符，构建时生效，例如：-Dprofile.name=dev
# ${xx} 环境变量或 JVM 参数传入，运行时动态读取  java -Dprofile_name=dev -jar yourapp.jar
spring.profiles.active=${profile_name}

#项目启动需要添加的环境变量
#profile_name=dev
#mysql_url=xxxx:3306
#mysql_username=root
#mysql_password=xxxx