# Spring Boot 开发环境配置
#debug=true

# Tomcat 配置
server.port=8080
server.tomcat.max-connections=300
server.tomcat.threads.max=100
server.tomcat.connection-timeout=30000

# 日志配置
#logging.config=classpath:log4j2-local.xml

# MySQL 数据源配置 (Spring Boot 标准格式)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${mysql_url}/user_auth_dev?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=${mysql_username}
spring.datasource.password=${mysql_password}

# MyBatis Plus 配置
mybatis-plus.global-config.db-config.logic-delete-field=isDeleted
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0

# Redis配置
#spring.data.redis.host=wcc.cache01.test.b2c.srv
#spring.data.redis.port=22122
#spring.data.redis.timeout=30000ms
#spring.data.redis.password=cn_mishop_rules_center_test_3K7RZF9iiVhhW
#spring.data.redis.lettuce.pool.min-idle=5
#spring.data.redis.lettuce.pool.max-active=10



