#?? ????
env=dev

debug=true

#tomcat
#??
tomcat.port=8008
#?? ???
tomcat.contextPath=/
#??????
tomcat.maxConnections=300
#????
tomcat.maxThreads=100
#????
tomcat.connectionTimeout=30000

#?? ????????·
logging.config=classpath:log4j2-local.xml


#mysql
mysql.driver=com.mysql.jdbc.Driver
mysql.maxActive=30
mysql.initialSize=10
mysql.minIdle=10
mysql.master.url=jdbc:mysql://gaea.test.mysql02.b2c.srv:13406/price_warehouse_test?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
mysql.master.username=price_warehouse_test_wn
# 1s0J1g5pbUxg8TM9mY952OvymYsTZt1-
mysql.master.password=GDCFxwDfHuphDbPXZSMh1RD8F6RUc3kaDo_YHsEWN2AP0tEthR35_ojQ8MoQypjtm58YEjz4QkogVk7lmuopPbUZWK-x_xgQr3jgfic6jFKY3cmYSc_3pxgU3u9Qmdh-tMH1COqiP-LhiU6tFRkA
mysql.master.connectionProperties.password=
mysql.master.connectionProperties.keyCenter=
mysql.master.filters=stat,wall



#redis
redis.ip=wcc.cache01.test.b2c.srv
redis.port=22122
redis.timeout=30000
redis.auth=cn_mishop_rules_center_test_3K7RZF9iiVhhW
redis.minIdle=5
redis.maxTotal=10