<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>top.fblue</groupId>
        <artifactId>watermelon</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>watermelon-api</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>top.fblue</groupId>
            <artifactId>water-common</artifactId>
            <version>${revision}</version>
        </dependency>
        <!-- 参数校验 API，供 Dubbo 接口使用 @NotNull、@Valid 等注解 -->
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
